<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_block">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Enter 1-st team"
                android:id="@+id/first_team_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="0"
                android:gravity="center"
                android:textSize="70sp"
                android:id="@+id/score_1_team"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:onClick="team_1_button_score"
                android:text="Goal"
                android:textAllCaps="true"/>
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="270dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimaryDark">
        </View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Enter 2-nd team"
                android:id="@+id/second_team_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="0"
                android:gravity="center"
                android:textSize="70sp"
                android:id="@+id/score_2_team"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:onClick="team_2_button_score"
                android:text="Goal"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_block"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="resetAll"
        android:text="Reset" />
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_button"
        android:layout_centerHorizontal="true"
        android:text="Send results"
        android:layout_marginTop="10dp"
        android:id="@+id/send_button"
        android:onClick="sendResults"/>

</RelativeLayout>